ST Edge AI Core v2.1.0-20194 329b0e98d
Created date          : 2026-06-30 23:42:59
Parameters            : generate --target stm32f4 --name network -m C:/Users/Mujaid/Desktop/RTOS-Based TinyML Environmental Monitoring and Alert System/TinyML/models/env_model.tflite --compression none --verbosity 1 --workspace C:/Users/Mujaid/AppData/Local/Temp/mxAI_workspace558173433180010020502299753917251 --output C:/Users/Mujaid/.stm32cubemx/network_output

Exec/report summary (generate)
--------------------------------------------------------------------------------------------------------------------------------------------
model file         :   C:\Users\Mujaid\Desktop\RTOS-Based TinyML Environmental Monitoring and Alert System\TinyML\models\env_model.tflite   
type               :   tflite                                                                                                               
c_name             :   network                                                                                                              
compression        :   none                                                                                                                 
options            :   allocate-inputs, allocate-outputs                                                                                    
optimization       :   balanced                                                                                                             
target/series      :   stm32f4                                                                                                              
workspace dir      :   C:\Users\Mujaid\AppData\Local\Temp\mxAI_workspace558173433180010020502299753917251                                   
output dir         :   C:\Users\Mujaid\.stm32cubemx\network_output                                                                          
model_fmt          :   float                                                                                                                
model_name         :   env_model                                                                                                            
model_hash         :   0x8c4a841bc41420445a5ef39e542ac292                                                                                   
params #           :   225 items (900 B)                                                                                                    
--------------------------------------------------------------------------------------------------------------------------------------------
input 1/1          :   'serving_default_keras_tensor0', f32(1x4), 16 Bytes, activations                                                     
output 1/1         :   'nl_3', f32(1x1), 4 Bytes, activations                                                                               
macc               :   259                                                                                                                  
weights (ro)       :   900 B (900 B) (1 segment)                                                                                            
activations (rw)   :   96 B (96 B) (1 segment) *                                                                                            
ram (total)        :   96 B (96 B) = 96 + 0 + 0                                                                                             
--------------------------------------------------------------------------------------------------------------------------------------------
(*) 'input'/'output' buffers can be used from the activations buffer

Model name - env_model
------ ------------------------------------------------ ------------ ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
m_id   layer (type,original)                            oshape       param/size     macc                     connected to   | c_size          c_macc          c_type                       
------ ------------------------------------------------ ------------ ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
0      serving_default_keras_tensor0 (Input, )          [b:1,c:4]                                                           | +320(+100.0%)   +96(+100.0%)    Dense_/Nonlinearity_[0, 1]   
       sequential_1_dense_1_MatMul (Placeholder, )      [b:16,c:4]   64/256                                                 | -256(-100.0%)                   
       sequential_1_dense.._1_BiasAdd (Placeholder, )   [b:16]       16/64                                                  | -64(-100.0%)                    
       gemm_0 (Gemm, FULLY_CONNECTED)                   [b:1,c:16]                    80    serving_default_keras_tensor0   |                 -80(-100.0%)    
                                                                                              sequential_1_dense_1_MatMul   | 
                                                                                           sequential_1_dense.._1_BiasAdd   | 
       nl_0_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:16]                    16                           gemm_0   |                 -16(-100.0%)    
------ ------------------------------------------------ ------------ ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
1      arith_constant3 (Placeholder, )                  [b:8,c:16]   128/512                                                | +32(+6.2%)      +144(+100.0%)   Dense_/Nonlinearity_[2, 3]   
       arith_constant (Placeholder, )                   [b:8]        8/32                                                   | -32(-100.0%)                    
       gemm_1 (Gemm, FULLY_CONNECTED)                   [b:1,c:8]                    136                          nl_0_nl   |                 -136(-100.0%)   
                                                                                                          arith_constant3   | 
                                                                                                           arith_constant   | 
       nl_1_nl (Nonlinearity, FULLY_CONNECTED)          [b:1,c:8]                      8                           gemm_1   |                 -8(-100.0%)     
------ ------------------------------------------------ ------------ ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
2      arith_constant2 (Placeholder, )                  [b:1,c:8]    8/32                                                   | +4(+12.5%)      +9(+100.0%)     Dense_[4]                    
       arith_constant1 (Placeholder, )                  [b:1]        1/4                                                    | -4(-100.0%)                     
       gemm_2 (Gemm, FULLY_CONNECTED)                   [b:1,c:1]                      9                          nl_1_nl   |                 -9(-100.0%)     
                                                                                                          arith_constant2   | 
                                                                                                          arith_constant1   | 
------ ------------------------------------------------ ------------ ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
3      nl_3 (Nonlinearity, LOGISTIC)                    [b:1,c:1]                     10                           gemm_2   |                                 Nonlinearity_[o][5]          
------ ------------------------------------------------ ------------ ------------ ------ -------------------------------- --- --------------- --------------- ---------------------------- 
model/c-model: macc=259/259  weights=900/900  activations=--/96 io=--/0



Generated C-graph summary
------------------------------------------------------------------------------------------------------------------------
model name            : env_model
c-name                : network
c-node #              : 6
c-array #             : 13
activations size      : 96 (1 segment)
weights size          : 900 (1 segment)
macc                  : 259
inputs                : ['serving_default_keras_tensor0_output']
outputs               : ['nl_3_output']

C-Arrays (13)
------ -------------------------------------- ----------- ------------------------- ------------- --------- 
c_id   name (*_array)                         item/size   domain/mem-pool           c-type        comment   
------ -------------------------------------- ----------- ------------------------- ------------- --------- 
0      gemm_0_bias                            16/64       weights/weights           const float             
1      gemm_0_output                          16/64       activations/**default**   float                   
2      gemm_0_weights                         64/256      weights/weights           const float             
3      gemm_1_bias                            8/32        weights/weights           const float             
4      gemm_1_output                          8/32        activations/**default**   float                   
5      gemm_1_weights                         128/512     weights/weights           const float             
6      gemm_2_bias                            1/4         weights/weights           const float             
7      gemm_2_output                          1/4         activations/**default**   float                   
8      gemm_2_weights                         8/32        weights/weights           const float             
9      nl_0_nl_output                         16/64       activations/**default**   float                   
10     nl_1_nl_output                         8/32        activations/**default**   float                   
11     nl_3_output                            1/4         activations/**default**   float         /output   
12     serving_default_keras_tensor0_output   4/16        activations/**default**   float         /input    
------ -------------------------------------- ----------- ------------------------- ------------- --------- 

C-Layers (6)
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
c_id   name (*_layer)   id   layer_type      macc   rom   tensors                                   shape (array id)   
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
0      gemm_0           0    Dense           80     320   I: serving_default_keras_tensor0_output   f32(1x4) (12)      
                                                          W: gemm_0_weights                         f32(16x4) (2)      
                                                          W: gemm_0_bias                            f32(16) (0)        
                                                          O: gemm_0_output                          f32(1x16) (1)      
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
1      nl_0_nl          0    Nonlinearity    16     0     I: gemm_0_output                          f32(1x16) (1)      
                                                          O: nl_0_nl_output                         f32(1x16) (9)      
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
2      gemm_1           1    Dense           136    544   I: nl_0_nl_output                         f32(1x16) (9)      
                                                          W: gemm_1_weights                         f32(8x16) (5)      
                                                          W: gemm_1_bias                            f32(8) (3)         
                                                          O: gemm_1_output                          f32(1x8) (4)       
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
3      nl_1_nl          1    Nonlinearity    8      0     I: gemm_1_output                          f32(1x8) (4)       
                                                          O: nl_1_nl_output                         f32(1x8) (10)      
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
4      gemm_2           2    Dense           9      36    I: nl_1_nl_output                         f32(1x8) (10)      
                                                          W: gemm_2_weights                         f32(1x8) (8)       
                                                          W: gemm_2_bias                            f32(1) (6)         
                                                          O: gemm_2_output                          f32(1x1) (7)       
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 
5      nl_3             3    Nonlinearity    10     0     I: gemm_2_output                          f32(1x1) (7)       
                                                          O: nl_3_output                            f32(1x1) (11)      
------ ---------------- ---- --------------- ------ ----- ----------------------------------------- ------------------ 



Number of operations per c-layer
------- ------ ------------------------ ----- -------------- 
c_id    m_id   name (type)                #op           type 
------- ------ ------------------------ ----- -------------- 
0       0      gemm_0 (Dense)              80   smul_f32_f32 
1       0      nl_0_nl (Nonlinearity)      16     op_f32_f32 
2       1      gemm_1 (Dense)             136   smul_f32_f32 
3       1      nl_1_nl (Nonlinearity)       8     op_f32_f32 
4       2      gemm_2 (Dense)               9   smul_f32_f32 
5       3      nl_3 (Nonlinearity)         10     op_f32_f32 
------- ------ ------------------------ ----- -------------- 
total                                     259 

Number of operation types
---------------- ----- ----------- 
operation type       #           % 
---------------- ----- ----------- 
smul_f32_f32       225       86.9% 
op_f32_f32          34       13.1% 

Complexity report (model)
------ ------------------------------- ------------------------- ------------------------- -------- 
m_id   name                            c_macc                    c_rom                     c_id     
------ ------------------------------- ------------------------- ------------------------- -------- 
0      serving_default_keras_tensor0   |||||||||||       37.1%   |||||||||         35.6%   [0, 1]   
1      arith_constant3                 ||||||||||||||||  55.6%   ||||||||||||||||  60.4%   [2, 3]   
2      arith_constant2                 |                  3.5%   |                  4.0%   [4]      
3      nl_3                            ||                 3.9%   |                  0.0%   [5]      
------ ------------------------------- ------------------------- ------------------------- -------- 
macc=259 weights=900 act=96 ram_io=0
 
 Requested memory size by section - "stm32f4" target
 ------------------------------ ------- -------- ------- ----- 
 module                            text   rodata    data   bss 
 ------------------------------ ------- -------- ------- ----- 
 NetworkRuntime1010_CM4_GCC.a     6,600        0       0     0 
 network.o                          540       48   1,748   148 
 network_data.o                      48       16      88     0 
 lib (toolchain)*                   614       24       0     0 
 ------------------------------ ------- -------- ------- ----- 
 RT total**                       7,802       88   1,836   148 
 ------------------------------ ------- -------- ------- ----- 
 weights                              0      904       0     0 
 activations                          0        0       0    96 
 io                                   0        0       0     0 
 ------------------------------ ------- -------- ------- ----- 
 TOTAL                            7,802      992   1,836   244 
 ------------------------------ ------- -------- ------- ----- 
 *  toolchain objects (libm/libgcc*)
 ** RT AI runtime objects (kernels+infrastructure)
  
  Summary - "stm32f4" target
  ---------------------------------------------------
               FLASH (ro)      %*   RAM (rw)       % 
  ---------------------------------------------------
  RT total          9,726   91.5%      1,984   95.4% 
  ---------------------------------------------------
  TOTAL            10,630              2,080         
  ---------------------------------------------------
  *  rt/total


Generated files (7)
------------------------------------------------------------------- 
C:\Users\Mujaid\.stm32cubemx\network_output\network_data_params.h   
C:\Users\Mujaid\.stm32cubemx\network_output\network_data_params.c   
C:\Users\Mujaid\.stm32cubemx\network_output\network_data.h          
C:\Users\Mujaid\.stm32cubemx\network_output\network_data.c          
C:\Users\Mujaid\.stm32cubemx\network_output\network_config.h        
C:\Users\Mujaid\.stm32cubemx\network_output\network.h               
C:\Users\Mujaid\.stm32cubemx\network_output\network.c               
