Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mujaid\Desktop\RTOS-Based TinyML Environmental Monitoring and Alert System\ESP32_Reciever\build" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Mujaid/Desktop/RTOS-Based TinyML Environmental Monitoring and Alert System/ESP32_Reciever/build/partition_table/partition-table.bin" "C:/Users/Mujaid/Desktop/RTOS-Based TinyML Environmental Monitoring and Alert System/ESP32_Reciever/build/ESP32_Reciever.bin""
ESP32_Reciever.bin binary size 0xbcf30 bytes. Smallest app partition is 0x100000 bytes. 0x430d0 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mujaid\Desktop\RTOS-Based TinyML Environmental Monitoring and Alert System\ESP32_Reciever\build\bootloader" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Mujaid/Desktop/RTOS-Based TinyML Environmental Monitoring and Alert System/ESP32_Reciever/build/bootloader/bootloader.bin""
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ESP32_Reciever.bin
esptool v5.3.dev2
Serial port COM9:
Connecting....
Connected to ESP32 on COM9:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:70:07:17:9d:0c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (263.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (491.5 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ESP32_Reciever.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000ccfff...
Compressed 773936 bytes to 507675...
Writing at 0x00010000 [                              ]   0.0% 0/507675 bytes... 
Writing at 0x0001c501 [                              ]   3.2% 16384/507675 bytes... 
Writing at 0x000244cc [>                             ]   6.5% 32768/507675 bytes... 
Writing at 0x0002ec09 [=>                            ]   9.7% 49152/507675 bytes... 
Writing at 0x00034c87 [==>                           ]  12.9% 65536/507675 bytes... 
Writing at 0x0003a99a [===>                          ]  16.1% 81920/507675 bytes... 
Writing at 0x0004046f [====>                         ]  19.4% 98304/507675 bytes... 
Writing at 0x00045cc6 [=====>                        ]  22.6% 114688/507675 bytes... 
Writing at 0x0004b722 [======>                       ]  25.8% 131072/507675 bytes... 
Writing at 0x000513e1 [=======>                      ]  29.0% 147456/507675 bytes... 
Writing at 0x00056c7d [========>                     ]  32.3% 163840/507675 bytes... 
Writing at 0x0005c73d [=========>                    ]  35.5% 180224/507675 bytes... 
Writing at 0x00061df9 [==========>                   ]  38.7% 196608/507675 bytes... 
Writing at 0x000673c7 [===========>                  ]  42.0% 212992/507675 bytes... 
Writing at 0x0006cfd8 [============>                 ]  45.2% 229376/507675 bytes... 
Writing at 0x000725c0 [=============>                ]  48.4% 245760/507675 bytes... 
Writing at 0x00077b46 [==============>               ]  51.6% 262144/507675 bytes... 
Writing at 0x0007d4ef [===============>              ]  54.9% 278528/507675 bytes... 
Writing at 0x00083207 [================>             ]  58.1% 294912/507675 bytes... 
Writing at 0x00088acb [=================>            ]  61.3% 311296/507675 bytes... 
Writing at 0x0008e13f [==================>           ]  64.5% 327680/507675 bytes... 
Writing at 0x00093b9f [===================>          ]  67.8% 344064/507675 bytes... 
Writing at 0x00099965 [====================>         ]  71.0% 360448/507675 bytes... 
Writing at 0x0009f16a [=====================>        ]  74.2% 376832/507675 bytes... 
Writing at 0x000a4dcf [======================>       ]  77.5% 393216/507675 bytes... 
Writing at 0x000aa5a8 [=======================>      ]  80.7% 409600/507675 bytes... 
Writing at 0x000b023e [========================>     ]  83.9% 425984/507675 bytes... 
Writing at 0x000b6237 [=========================>    ]  87.1% 442368/507675 bytes... 
Writing at 0x000bc074 [==========================>   ]  90.4% 458752/507675 bytes... 
Writing at 0x000c209f [===========================>  ]  93.6% 475136/507675 bytes... 
Writing at 0x000c7573 [============================> ]  96.8% 491520/507675 bytes... 
Writing at 0x000ccf30 [==============================] 100.0% 507675/507675 bytes... 
Wrote 773936 bytes (507675 compressed) at 0x00010000 in 14.7 seconds (421.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
