Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mujaid\Desktop\RTOS-Based TinyML Environmental Monitoring and Alert System\ESP32_Reciever\build" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Mujaid/Desktop/RTOS-Based TinyML Environmental Monitoring and Alert System/ESP32_Reciever/build/partition_table/partition-table.bin" "C:/Users/Mujaid/Desktop/RTOS-Based TinyML Environmental Monitoring and Alert System/ESP32_Reciever/build/ESP32_Reciever.bin""
ESP32_Reciever.bin binary size 0x277e0 bytes. Smallest app partition is 0x100000 bytes. 0xd8820 bytes (85%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mujaid\Desktop\RTOS-Based TinyML Environmental Monitoring and Alert System\ESP32_Reciever\build\bootloader" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Mujaid/Desktop/RTOS-Based TinyML Environmental Monitoring and Alert System/ESP32_Reciever/build/bootloader/bootloader.bin""
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ESP32_Reciever.bin
esptool v5.3.dev2
Serial port COM9:
Connecting....
Connected to ESP32 on COM9:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:70:07:17:9d:0c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (250.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (472.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ESP32_Reciever.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x00037fff...
Compressed 161760 bytes to 92773...
Writing at 0x00010000 [                              ]   0.0% 0/92773 bytes... 
Writing at 0x0001c149 [====>                         ]  17.7% 16384/92773 bytes... 
Writing at 0x00022035 [=========>                    ]  35.3% 32768/92773 bytes... 
Writing at 0x00027a4b [==============>               ]  53.0% 49152/92773 bytes... 
Writing at 0x0002d41a [====================>         ]  70.6% 65536/92773 bytes... 
Writing at 0x000335c0 [=========================>    ]  88.3% 81920/92773 bytes... 
Writing at 0x000377e0 [==============================] 100.0% 92773/92773 bytes... 
Wrote 161760 bytes (92773 compressed) at 0x00010000 in 2.7 seconds (481.3 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
