Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mujaid\Desktop\RTOS-Based TinyML Environmental Monitoring and Alert System\ESP32_Reciever\build" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Mujaid/Desktop/RTOS-Based TinyML Environmental Monitoring and Alert System/ESP32_Reciever/build/partition_table/partition-table.bin" "C:/Users/Mujaid/Desktop/RTOS-Based TinyML Environmental Monitoring and Alert System/ESP32_Reciever/build/ESP32_Reciever.bin""
ESP32_Reciever.bin binary size 0xc0b70 bytes. Smallest app partition is 0x100000 bytes. 0x3f490 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mujaid\Desktop\RTOS-Based TinyML Environmental Monitoring and Alert System\ESP32_Reciever\build\bootloader" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Mujaid/Desktop/RTOS-Based TinyML Environmental Monitoring and Alert System/ESP32_Reciever/build/bootloader/bootloader.bin""
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ESP32_Reciever.bin
esptool v5.3.dev2
Serial port COM9:
Connecting....
Connected to ESP32 on COM9:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:70:07:17:9d:0c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (249.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (491.6 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ESP32_Reciever.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d0fff...
Compressed 789360 bytes to 517775...
Writing at 0x00010000 [                              ]   0.0% 0/517775 bytes... 
Writing at 0x0001c4a9 [                              ]   3.2% 16384/517775 bytes... 
Writing at 0x0002491b [>                             ]   6.3% 32768/517775 bytes... 
Writing at 0x0002ee88 [=>                            ]   9.5% 49152/517775 bytes... 
Writing at 0x00034fe8 [==>                           ]  12.7% 65536/517775 bytes... 
Writing at 0x0003ad03 [===>                          ]  15.8% 81920/517775 bytes... 
Writing at 0x00040850 [====>                         ]  19.0% 98304/517775 bytes... 
Writing at 0x00045f96 [=====>                        ]  22.2% 114688/517775 bytes... 
Writing at 0x0004bb9c [======>                       ]  25.3% 131072/517775 bytes... 
Writing at 0x000517ff [=======>                      ]  28.5% 147456/517775 bytes... 
Writing at 0x000573f3 [========>                     ]  31.6% 163840/517775 bytes... 
Writing at 0x0005cac6 [=========>                    ]  34.8% 180224/517775 bytes... 
Writing at 0x00062314 [==========>                   ]  38.0% 196608/517775 bytes... 
Writing at 0x00067a6e [===========>                  ]  41.1% 212992/517775 bytes... 
Writing at 0x0006d345 [============>                 ]  44.3% 229376/517775 bytes... 
Writing at 0x00072d7b [=============>                ]  47.5% 245760/517775 bytes... 
Writing at 0x00078344 [==============>               ]  50.6% 262144/517775 bytes... 
Writing at 0x0007d7cf [===============>              ]  53.8% 278528/517775 bytes... 
Writing at 0x000834ae [================>             ]  57.0% 294912/517775 bytes... 
Writing at 0x00088fdc [=================>            ]  60.1% 311296/517775 bytes... 
Writing at 0x0008e7a6 [=================>            ]  63.3% 327680/517775 bytes... 
Writing at 0x00093eb5 [==================>           ]  66.5% 344064/517775 bytes... 
Writing at 0x00099bb9 [===================>          ]  69.6% 360448/517775 bytes... 
Writing at 0x0009f660 [====================>         ]  72.8% 376832/517775 bytes... 
Writing at 0x000a503d [=====================>        ]  75.9% 393216/517775 bytes... 
Writing at 0x000aac69 [======================>       ]  79.1% 409600/517775 bytes... 
Writing at 0x000b0659 [=======================>      ]  82.3% 425984/517775 bytes... 
Writing at 0x000b60fb [========================>     ]  85.4% 442368/517775 bytes... 
Writing at 0x000bc374 [=========================>    ]  88.6% 458752/517775 bytes... 
Writing at 0x000c1f38 [==========================>   ]  91.8% 475136/517775 bytes... 
Writing at 0x000c7f74 [===========================>  ]  94.9% 491520/517775 bytes... 
Writing at 0x000cd210 [============================> ]  98.1% 507904/517775 bytes... 
Writing at 0x000d0b70 [==============================] 100.0% 517775/517775 bytes... 
Wrote 789360 bytes (517775 compressed) at 0x00010000 in 13.9 seconds (453.2 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
