Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mujaid\Desktop\RTOS-Based TinyML Environmental Monitoring and Alert System\ESP32_Reciever\build" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Mujaid/Desktop/RTOS-Based TinyML Environmental Monitoring and Alert System/ESP32_Reciever/build/partition_table/partition-table.bin" "C:/Users/Mujaid/Desktop/RTOS-Based TinyML Environmental Monitoring and Alert System/ESP32_Reciever/build/ESP32_Reciever.bin""
ESP32_Reciever.bin binary size 0xbd5c0 bytes. Smallest app partition is 0x100000 bytes. 0x42a40 bytes (26%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mujaid\Desktop\RTOS-Based TinyML Environmental Monitoring and Alert System\ESP32_Reciever\build\bootloader" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Mujaid/Desktop/RTOS-Based TinyML Environmental Monitoring and Alert System/ESP32_Reciever/build/bootloader/bootloader.bin""
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ESP32_Reciever.bin
esptool v5.3.dev2
Serial port COM9:
Connecting....
Connected to ESP32 on COM9:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:70:07:17:9d:0c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (258.2 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (646.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ESP32_Reciever.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000cdfff...
Compressed 775616 bytes to 508889...
Writing at 0x00010000 [                              ]   0.0% 0/508889 bytes... 
Writing at 0x0001c371 [                              ]   3.2% 16384/508889 bytes... 
Writing at 0x00023d6f [>                             ]   6.4% 32768/508889 bytes... 
Writing at 0x0002e8ef [=>                            ]   9.7% 49152/508889 bytes... 
Writing at 0x000348aa [==>                           ]  12.9% 65536/508889 bytes... 
Writing at 0x0003a5f1 [===>                          ]  16.1% 81920/508889 bytes... 
Writing at 0x00040218 [====>                         ]  19.3% 98304/508889 bytes... 
Writing at 0x000459f1 [=====>                        ]  22.5% 114688/508889 bytes... 
Writing at 0x0004b326 [======>                       ]  25.8% 131072/508889 bytes... 
Writing at 0x00050ab8 [=======>                      ]  29.0% 147456/508889 bytes... 
Writing at 0x0005643b [========>                     ]  32.2% 163840/508889 bytes... 
Writing at 0x0005bbe0 [=========>                    ]  35.4% 180224/508889 bytes... 
Writing at 0x00061378 [==========>                   ]  38.6% 196608/508889 bytes... 
Writing at 0x00066822 [===========>                  ]  41.9% 212992/508889 bytes... 
Writing at 0x0006c35d [============>                 ]  45.1% 229376/508889 bytes... 
Writing at 0x00071e96 [=============>                ]  48.3% 245760/508889 bytes... 
Writing at 0x000776d9 [==============>               ]  51.5% 262144/508889 bytes... 
Writing at 0x0007cefe [===============>              ]  54.7% 278528/508889 bytes... 
Writing at 0x00082977 [================>             ]  58.0% 294912/508889 bytes... 
Writing at 0x000888e2 [=================>            ]  61.2% 311296/508889 bytes... 
Writing at 0x0008e0ca [==================>           ]  64.4% 327680/508889 bytes... 
Writing at 0x00093bb4 [===================>          ]  67.6% 344064/508889 bytes... 
Writing at 0x000998cb [====================>         ]  70.8% 360448/508889 bytes... 
Writing at 0x0009f1a1 [=====================>        ]  74.0% 376832/508889 bytes... 
Writing at 0x000a4dd4 [======================>       ]  77.3% 393216/508889 bytes... 
Writing at 0x000aa585 [=======================>      ]  80.5% 409600/508889 bytes... 
Writing at 0x000b0280 [========================>     ]  83.7% 425984/508889 bytes... 
Writing at 0x000b6263 [=========================>    ]  86.9% 442368/508889 bytes... 
Writing at 0x000bc05c [==========================>   ]  90.1% 458752/508889 bytes... 
Writing at 0x000c1fc0 [===========================>  ]  93.4% 475136/508889 bytes... 
Writing at 0x000c7588 [===========================>  ]  96.6% 491520/508889 bytes... 
Writing at 0x000ccfc9 [============================> ]  99.8% 507904/508889 bytes... 
Writing at 0x000cd5c0 [==============================] 100.0% 508889/508889 bytes... 
Wrote 775616 bytes (508889 compressed) at 0x00010000 in 13.7 seconds (451.4 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
