Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mujaid\Desktop\RTOS-Based TinyML Environmental Monitoring and Alert System\ESP32_Reciever\build" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Mujaid/Desktop/RTOS-Based TinyML Environmental Monitoring and Alert System/ESP32_Reciever/build/partition_table/partition-table.bin" "C:/Users/Mujaid/Desktop/RTOS-Based TinyML Environmental Monitoring and Alert System/ESP32_Reciever/build/ESP32_Reciever.bin""
ESP32_Reciever.bin binary size 0xdba20 bytes. Smallest app partition is 0x100000 bytes. 0x245e0 bytes (14%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mujaid\Desktop\RTOS-Based TinyML Environmental Monitoring and Alert System\ESP32_Reciever\build\bootloader" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Mujaid/Desktop/RTOS-Based TinyML Environmental Monitoring and Alert System/ESP32_Reciever/build/bootloader/bootloader.bin""
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ESP32_Reciever.bin
esptool v5.3.dev2
Serial port COM9:
Connecting....
Connected to ESP32 on COM9:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:70:07:17:9d:0c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (251.8 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.1 seconds (482.0 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ESP32_Reciever.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000ebfff...
Compressed 899616 bytes to 589483...
Writing at 0x00010000 [                              ]   0.0% 0/589483 bytes... 
Writing at 0x0001c6dd [                              ]   2.8% 16384/589483 bytes... 
Writing at 0x000262e8 [>                             ]   5.6% 32768/589483 bytes... 
Writing at 0x0002e4de [=>                            ]   8.3% 49152/589483 bytes... 
Writing at 0x00034a82 [==>                           ]  11.1% 65536/589483 bytes... 
Writing at 0x0003a7b2 [===>                          ]  13.9% 81920/589483 bytes... 
Writing at 0x00040445 [====>                         ]  16.7% 98304/589483 bytes... 
Writing at 0x00045e20 [====>                         ]  19.5% 114688/589483 bytes... 
Writing at 0x0004b4ba [=====>                        ]  22.2% 131072/589483 bytes... 
Writing at 0x00050d6b [======>                       ]  25.0% 147456/589483 bytes... 
Writing at 0x000566e2 [=======>                      ]  27.8% 163840/589483 bytes... 
Writing at 0x0005be82 [========>                     ]  30.6% 180224/589483 bytes... 
Writing at 0x00061825 [=========>                    ]  33.4% 196608/589483 bytes... 
Writing at 0x00066f3c [=========>                    ]  36.1% 212992/589483 bytes... 
Writing at 0x0006c439 [==========>                   ]  38.9% 229376/589483 bytes... 
Writing at 0x00071eb2 [===========>                  ]  41.7% 245760/589483 bytes... 
Writing at 0x00077a64 [============>                 ]  44.5% 262144/589483 bytes... 
Writing at 0x0007d34e [=============>                ]  47.2% 278528/589483 bytes... 
Writing at 0x00082a92 [==============>               ]  50.0% 294912/589483 bytes... 
Writing at 0x000884b8 [==============>               ]  52.8% 311296/589483 bytes... 
Writing at 0x0008e487 [===============>              ]  55.6% 327680/589483 bytes... 
Writing at 0x00093e46 [================>             ]  58.4% 344064/589483 bytes... 
Writing at 0x00099971 [=================>            ]  61.1% 360448/589483 bytes... 
Writing at 0x0009f6cd [==================>           ]  63.9% 376832/589483 bytes... 
Writing at 0x000a50a3 [===================>          ]  66.7% 393216/589483 bytes... 
Writing at 0x000aa8ca [===================>          ]  69.5% 409600/589483 bytes... 
Writing at 0x000b054d [====================>         ]  72.3% 425984/589483 bytes... 
Writing at 0x000b6816 [=====================>        ]  75.0% 442368/589483 bytes... 
Writing at 0x000bbcb7 [======================>       ]  77.8% 458752/589483 bytes... 
Writing at 0x000c0f7d [=======================>      ]  80.6% 475136/589483 bytes... 
Writing at 0x000c6c47 [========================>     ]  83.4% 491520/589483 bytes... 
Writing at 0x000cc8c5 [========================>     ]  86.2% 507904/589483 bytes... 
Writing at 0x000d4a2d [=========================>    ]  88.9% 524288/589483 bytes... 
Writing at 0x000dac46 [==========================>   ]  91.7% 540672/589483 bytes... 
Writing at 0x000e0bba [===========================>  ]  94.5% 557056/589483 bytes... 
Writing at 0x000e60e6 [============================> ]  97.3% 573440/589483 bytes... 
Writing at 0x000eba20 [==============================] 100.0% 589483/589483 bytes... 
Wrote 899616 bytes (589483 compressed) at 0x00010000 in 17.6 seconds (408.8 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
