Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Mujaid\Desktop\RTOS-Based TinyML Environmental Monitoring and Alert System\ESP32_Reciever\build\ESP32_Reciever.elf C:\Users\Mujaid\Desktop\RTOS-Based TinyML Environmental Monitoring and Alert System\ESP32_Reciever\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM9'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 12 2026 19:38:28[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1b410h (111632) map[0m
[0;32mI (126) esp_image: segment 1: paddr=0002b438 vaddr=3ffb0000 size=04548h ( 17736) load[0m
[0;32mI (133) esp_image: segment 2: paddr=0002f988 vaddr=40080000 size=00690h (  1680) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=8aea0h (568992) map[0m
[0;32mI (340) esp_image: segment 4: paddr=000baec8 vaddr=40080690 size=15be8h ( 89064) load[0m
[0;32mI (376) esp_image: segment 5: paddr=000d0ab8 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (388) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (388) boot: Disabling RNG early entropy source...[0m
[0;32mI (398) cpu_start: Multicore app[0m
[0;32mI (407) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (407) cpu_start: Pro cpu start user code[0m
[0;32mI (407) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (409) app_init: Application information:[0m
[0;32mI (413) app_init: Project name:     ESP32_Reciever[0m
[0;32mI (417) app_init: App version:      1[0m
[0;32mI (420) app_init: Compile time:     Jun 12 2026 19:37:49[0m
[0;32mI (425) app_init: ELF file SHA256:  c95eb45c5...[0m
[0;32mI (430) app_init: ESP-IDF:          v6.0[0m
[0;32mI (433) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (437) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (441) efuse_init: Chip rev:         v3.1[0m
[0;32mI (445) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (452) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (457) heap_init: At 3FFB8E80 len 00027180 (156 KiB): DRAM[0m
[0;32mI (462) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (473) heap_init: At 40096278 len 00009D88 (39 KiB): IRAM[0m
[0;33mW (479) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (491) spi_flash: detected chip: generic[0m
[0;32mI (495) spi_flash: flash io: dio[0m
[0;33mW (497) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (512) main_task: Started on CPU0[0m
[0;32mI (522) main_task: Calling app_main()[0m
[0;32mI (542) ESP32_ReceiverNode: UART2 Inter-Node Bridge initialized.[0m
[0;32mI (562) wifi:wifi driver task: 3ffc1680, prio:23, stack:6656, core=0[0m
[0;32mI (572) wifi:wifi firmware version: 44738b4[0m
[0;32mI (572) wifi:wifi certification version: v7.0[0m
[0;32mI (572) wifi:config NVS flash: enabled[0m
[0;32mI (572) wifi:config nano formatting: disabled[0m
[0;32mI (582) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (582) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (582) wifi:Init management short buffer num: 32[0m
[0;32mI (592) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (592) wifi:Init static rx buffer size: 1600[0m
[0;32mI (602) wifi:Init static rx buffer num: 10[0m
[0;32mI (602) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (612) wifi_init: rx ba win: 6[0m
[0;32mI (612) wifi_init: accept mbox: 6[0m
[0;32mI (612) wifi_init: tcpip mbox: 32[0m
[0;32mI (612) wifi_init: udp mbox: 6[0m
[0;32mI (622) wifi_init: tcp mbox: 6[0m
[0;32mI (622) wifi_init: tcp tx win: 5760[0m
[0;32mI (622) wifi_init: tcp rx win: 5760[0m
[0;32mI (632) wifi_init: tcp mss: 1440[0m
[0;32mI (632) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (632) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (642) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (722) wifi:mode : sta (00:70:07:17:9d:0c)[0m
[0;32mI (722) wifi:enable tsf[0m
[0;32mI (732) ESP32_WiFi_Gateway: Wi-Fi Stack Started.[0m
[0;32mI (732) main_task: Returned from app_main()[0m
[0;32mI (732) ESP32_ReceiverNode: State Machine Parser Active[0m
[0;32mI (832) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (832) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (832) wifi:state: init -> auth (0xb0)[0m
[0;32mI (842) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (852) wifi:state: assoc -> run (0x10)[0m
[0;32mI (912) wifi:connected with KOLLONS, aid = 4, channel 4, BW20, bssid = 14:a7:2b:50:7e:3f[0m
[0;32mI (912) wifi:security: WPA2-PSK, phy: bgn, rssi: -93[0m
[0;32mI (912) wifi:pm start, type: 1[0m

[0;32mI (912) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (932) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (1322) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (1822) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (2312) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (2802) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (3292) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (3792) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (4202) esp_netif_handlers: sta ip: 192.168.1.39, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4202) ESP32_WiFi_Gateway: Handshake complete! Assigned Network IP: 192.168.1.39[0m
[0;32mI (4282) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (4772) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (5262) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (5762) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (6252) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (6742) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (7232) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (7732) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (8222) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (8712) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (9212) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (9602) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (9992) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (10392) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (10782) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (11182) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (11372) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (11572) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (11772) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (11962) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (12162) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (12362) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (12562) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (12752) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (12952) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (13152) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (13342) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (13542) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (13742) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (13932) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (14132) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (14332) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (14532) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (14722) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (14922) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (15122) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (15512) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (15912) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (15912) ESP32_Cloud_Uploader: Uploading prediction=1[0m
[0;32mI (15922) wifi:<ba-add>idx:0 (ifx:0, 14:a7:2b:50:7e:3f), tid:0, ssn:10, winSize:64[0m
[0;32mI (16302) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (16372) ESP32_Cloud_Uploader: DNS Success[0m
[0;32mI (16692) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (16802) ESP32_Cloud_Uploader: Connected[0m
[0;32mI (16812) ESP32_Cloud_Uploader: HTTP Request Sent[0m
[0;32mI (17092) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (17482) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (17882) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (18272) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (18662) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (19062) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (19452) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (19852) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (20242) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (20642) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (21032) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (21232) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (21422) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (21622) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (21822) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (22012) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (22212) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (22412) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (22612) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (22802) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (23002) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (23202) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (23392) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (23592) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (23792) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (23992) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (24182) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (24382) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (24582) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (24772) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (24972) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (25172) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (25372) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (25562) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (25762) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (25962) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (26152) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (26352) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (26552) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (26752) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (26942) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (27432) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (27932) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (28422) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (28912) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (29412) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (29902) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (30392) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (30882) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (31382) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (31382) ESP32_Cloud_Uploader: Uploading prediction=0[0m
[0;32mI (31382) ESP32_Cloud_Uploader: DNS Success[0m
[0;32mI (31762) ESP32_Cloud_Uploader: Connected[0m
[0;32mI (31762) ESP32_Cloud_Uploader: HTTP Request Sent[0m
[0;32mI (31872) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (32362) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (32862) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (33352) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (33842) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (34332) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (34832) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (35322) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (35812) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (36312) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (36802) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (37292) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (37792) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (38282) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (38772) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (39262) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (39762) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (40252) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (40742) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (41242) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (41732) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (42222) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (42712) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (42912) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (43112) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (43312) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (43502) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (43702) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (43902) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (44092) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (44292) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (44492) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (44692) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (44882) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (45082) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (45282) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (45472) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (45672) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (45872) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (46072) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (46262) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (46462) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (46462) ESP32_Cloud_Uploader: Uploading prediction=2[0m
[0;32mI (46462) ESP32_Cloud_Uploader: DNS Success[0m
[0;32mI (46662) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (47052) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (47452) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (47582) wifi:bcn_timeout,ap_probe_send_start[0m
[0;32mI (47842) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (48232) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (48632) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (49022) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (49422) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (49812) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (50092) wifi:ap_probe_send over, reset wifi status to disassoc[0m
[0;32mI (50092) wifi:state: run -> init (0xc800)[0m
[0;32mI (50102) wifi:pm stop, total sleep time: 30855318 us / 49185739 us[0m

[0;32mI (50102) wifi:<ba-del>idx:0, tid:0[0m
[0;32mI (50102) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[1;31mE (50112) ESP32_Cloud_Uploader: Connect Failed[0m
[0;33mW (50112) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (50212) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (50602) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (51002) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (51392) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (51782) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (52182) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;33mW (52532) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (52572) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (52972) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (53362) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (53762) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (54152) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (54542) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (54942) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;33mW (54942) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (55332) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (55732) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (56122) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (56522) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (56712) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (56912) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (57112) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (57302) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;33mW (57362) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (57502) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (57702) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (57902) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (58092) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (58292) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (58492) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (58692) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (58882) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (59082) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (59282) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (59472) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (59672) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;33mW (59782) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (59812) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (59812) wifi:state: init -> auth (0xb0)[0m
[0;32mI (59872) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (60072) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (60262) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (60462) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (60662) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (60822) wifi:state: auth -> init (0x200)[0m
[0;32mI (60832) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (60832) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (60852) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (61052) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (61252) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (61442) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (61642) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (61842) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (62042) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (62232) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (62432) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (62922) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;33mW (63252) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (63292) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (63292) wifi:state: init -> auth (0xb0)[0m
[0;32mI (63422) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (63912) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (64312) wifi:state: auth -> init (0x200)[0m
[0;32mI (64322) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (64322) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (64402) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (64902) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (65392) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (65882) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (66372) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;33mW (66742) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (66782) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (66782) wifi:state: init -> auth (0xb0)[0m
[0;32mI (66872) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (67362) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (67792) wifi:state: auth -> init (0x200)[0m
[0;32mI (67802) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (67802) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (67852) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (68352) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (68842) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (69332) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (69832) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;33mW (70222) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (70262) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (70262) wifi:state: init -> auth (0xb0)[0m
[0;32mI (70322) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (70812) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (71272) wifi:state: auth -> init (0x200)[0m
[0;32mI (71282) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (71282) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (71312) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (71802) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (72292) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (72782) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (73282) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;33mW (73702) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (73712) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (73712) wifi:state: init -> auth (0xb0)[0m
[0;32mI (73722) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (73722) wifi:state: assoc -> run (0x10)[0m
[0;32mI (73752) wifi:connected with KOLLONS, aid = 4, channel 4, BW20, bssid = 14:a7:2b:50:7e:3f[0m
[0;32mI (73752) wifi:security: WPA2-PSK, phy: bgn, rssi: -82[0m
[0;32mI (73762) wifi:pm start, type: 1[0m

[0;32mI (73772) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (73842) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (74262) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (74462) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (74662) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (74862) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (75052) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (75252) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (75452) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (75652) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (75842) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (76042) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (76242) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (76432) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (76632) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (76832) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (77032) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (77222) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (77422) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (77622) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (77812) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (78012) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (78212) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (78702) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (79192) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (79692) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (80182) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (80582) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (80972) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (81362) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (81762) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (82152) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (82552) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (82942) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (83342) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (83732) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (84132) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (84522) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (84912) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (85312) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (85702) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (86102) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (86492) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (86892) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (87282) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (87682) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (88072) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (88472) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (88862) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (89252) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (89652) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (90042) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (90442) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (90832) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (91232) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (91622) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (92022) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (92212) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (92412) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (92612) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (92802) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (93002) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (93202) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (93402) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (93592) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (93792) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (93992) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (94192) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (94382) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (94582) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (94782) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (94972) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (95172) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (95372) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (95572) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (95762) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (95962) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (96162) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (96352) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (96552) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (96752) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (96952) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (97142) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (97342) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (97542) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (97742) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (97932) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (98432) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (98922) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (99412) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (99902) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (100402) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (100892) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (101382) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (101882) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (102372) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (102862) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (103362) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (103852) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (104342) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (104842) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (105332) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (105822) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (106022) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (106222) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (106422) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (106612) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (106812) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (107012) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (107202) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (107402) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (107602) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (107802) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (107992) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (108192) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (108392) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (108592) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (108782) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (108982) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (109182) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (109382) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (109572) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (109772) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (110262) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (110762) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (111252) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (111742) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (112242) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (112732) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (113222) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (113722) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (114212) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (114702) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (115202) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (115692) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (116082) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (116482) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (116872) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (117272) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (117662) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (118062) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (118452) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (118852) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (119242) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (119642) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (120032) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (120422) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (120822) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (121212) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (121612) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (122002) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (122402) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (122792) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (123192) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (123582) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (123972) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (124372) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (124762) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (125162) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (125552) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (125952) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (126342) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (126742) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (127132) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (127522) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (127722) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (127922) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (128122) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (128312) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (128512) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (128712) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (128902) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (129102) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (129302) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (129502) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (129692) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (129892) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (130092) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (130292) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (130482) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (130682) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (130882) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (131072) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (131272) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (131472) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (131672) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (131862) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (132062) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (132262) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (132462) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (132652) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (132852) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (133052) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (133242) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (133442) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (133932) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (134432) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (134922) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (135412) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (135912) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (136402) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (136892) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (137392) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (137582) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (137782) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (137982) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (138182) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (138372) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (138572) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (138772) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (138962) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (139162) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (139362) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (139562) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (139752) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (139952) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (140152) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (140342) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (140542) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (140742) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (140942) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (141132) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (141332) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (141822) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (142322) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (142812) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (143302) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (143802) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (144292) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (144782) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (145282) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (145772) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (146262) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (146542) esp_netif_handlers: sta ip: 192.168.1.39, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (146542) ESP32_WiFi_Gateway: Handshake complete! Assigned Network IP: 192.168.1.39[0m
[0;32mI (146752) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (146752) ESP32_Cloud_Uploader: Uploading prediction=0[0m
[0;32mI (146772) wifi:<ba-add>idx:0 (ifx:0, 14:a7:2b:50:7e:3f), tid:0, ssn:21, winSize:64[0m
[0;32mI (147202) ESP32_Cloud_Uploader: DNS Success[0m
[0;32mI (147252) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (147742) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (148232) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (148732) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (149222) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (149712) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (150212) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (150702) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (151202) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (151592) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (151982) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (152382) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (152772) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (153172) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (153562) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (153962) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (154352) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (154752) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (155142) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (155542) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (155932) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (156322) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (156722) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (157112) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (157512) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (157902) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (158302) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (158692) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (159092) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (159482) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (159882) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (160272) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (160662) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (161062) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (161452) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (161852) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (161852) ESP32_Cloud_Uploader: Uploading prediction=1[0m
[0;32mI (161852) ESP32_Cloud_Uploader: DNS Success[0m
[0;32mI (162242) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (162642) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (163032) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (163232) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (163432) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (163622) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (163822) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (164022) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (164222) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (164412) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (164612) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (164812) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (165002) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (165202) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (165402) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (165602) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[1;31mE (165622) ESP32_Cloud_Uploader: Connect Failed[0m
[0;32mI (165792) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (165992) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (166192) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (166382) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (166582) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (166782) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (166982) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (167172) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (167372) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (167572) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (167772) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (167962) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (168162) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (168362) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (168562) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (168752) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (168952) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (169152) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (169342) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (169542) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (169742) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (169942) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (170132) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (170332) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (170532) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (170732) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (170922) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (171122) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (171322) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (171522) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (171712) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (171912) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (172112) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (172302) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (172502) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (172702) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (172902) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (173392) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (173882) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (174382) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (174872) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (175362) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (175532) ESP32_Cloud_Uploader: Connected[0m
[0;32mI (175542) ESP32_Cloud_Uploader: HTTP Request Sent[0m
[0;32mI (175862) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (176352) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (176842) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (177332) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (177342) ESP32_Cloud_Uploader: Uploading prediction=0[0m
[0;32mI (177342) ESP32_Cloud_Uploader: DNS Success[0m
[0;32mI (177682) ESP32_Cloud_Uploader: Connected[0m
[0;32mI (177682) ESP32_Cloud_Uploader: HTTP Request Sent[0m
[0;32mI (177832) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (178322) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (178812) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (179312) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (179802) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (180292) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (180792) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (181282) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (181772) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (182272) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (182762) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (183252) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (183752) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (184242) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (184732) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (185222) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (185722) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (186212) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (186702) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (187102) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (187492) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (187892) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (188282) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (188682) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (189072) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (189472) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (189862) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (190262) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (190652) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (191042) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (191442) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (191832) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (192232) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (192622) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (192622) ESP32_Cloud_Uploader: Uploading prediction=1[0m
[0;32mI (192622) ESP32_Cloud_Uploader: DNS Success[0m
[0;32mI (193022) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (193412) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (193812) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (194202) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (194592) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (194992) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (195382) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (195782) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (196172) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (196572) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (196962) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (197362) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (197752) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (198152) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (198542) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (198742) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (198942) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (199132) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (199332) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (199532) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (199722) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (199922) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (200122) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (200322) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (200512) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (200712) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (200912) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (201112) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (201302) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (201502) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (201702) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (201892) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (202092) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (202292) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (202492) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (202682) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (202882) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (203082) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (203282) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (203472) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (203672) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (203872) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (204072) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (204262) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (204462) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (204952) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (205452) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (205942) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (206432) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (206932) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (207422) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (207912) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (207912) ESP32_Cloud_Uploader: Uploading prediction=0[0m
[0;32mI (208412) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (208902) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (209392) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (209882) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (210382) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (210872) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[1;31mE (211122) ESP32_Cloud_Uploader: Connect Failed[0m
[0;32mI (211362) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (211862) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (212352) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (212842) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (213342) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (213832) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (214322) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (214822) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (215312) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (215802) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (216292) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (216792) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (217282) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (217772) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (218272) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (218762) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (219252) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (219742) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (220242) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (220732) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (221222) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[0;32mI (221722) ESP32_ReceiverNode: [VALID FRAME] Prediction=0[0m
[1;31mE (221922) ESP32_Cloud_Uploader: DNS Failed[0m
[0;32mI (222212) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (222602) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (223002) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (223002) ESP32_Cloud_Uploader: Uploading prediction=1[0m
[0;32mI (223062) ESP32_Cloud_Uploader: DNS Success[0m
[0;32mI (223392) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (223462) ESP32_Cloud_Uploader: Connected[0m
[0;32mI (223462) ESP32_Cloud_Uploader: HTTP Request Sent[0m
[0;32mI (223792) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (224182) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (224582) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (224972) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (225372) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (225762) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (226152) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (226552) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (226942) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (227342) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (227732) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (228132) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (228522) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (228912) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (229312) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (229702) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (230102) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (230492) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (230892) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (231282) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (231672) ESP32_ReceiverNode: [VALID FRAME] Prediction=1[0m
[0;32mI (232072) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (232272) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (232462) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (232662) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (232862) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (233062) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (233252) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (233452) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (233652) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (233842) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (234042) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (234242) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (234442) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (234632) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (234832) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (235032) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (235222) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (235422) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (235622) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
[0;32mI (235822) ESP32_ReceiverNode: [VALID FRAME] Prediction=2[0m
