Command: ninja flash
[1/5] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mujaid\Desktop\RTOS-Based TinyML Environmental Monitoring and Alert System\ESP32_Reciever\build" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 partition --type app "C:/Users/Mujaid/Desktop/RTOS-Based TinyML Environmental Monitoring and Alert System/ESP32_Reciever/build/partition_table/partition-table.bin" "C:/Users/Mujaid/Desktop/RTOS-Based TinyML Environmental Monitoring and Alert System/ESP32_Reciever/build/ESP32_Reciever.bin""
ESP32_Reciever.bin binary size 0xc0dd0 bytes. Smallest app partition is 0x100000 bytes. 0x3f230 bytes (25%) free.
[2/5] Performing build step for 'bootloader'
[1/1] C:\WINDOWS\system32\cmd.exe /C "cd /D "C:\Users\Mujaid\Desktop\RTOS-Based TinyML Environmental Monitoring and Alert System\ESP32_Reciever\build\bootloader" && C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:/esp/v6.0/esp-idf/components/partition_table/check_sizes.py --offset 0x8000 bootloader 0x1000 "C:/Users/Mujaid/Desktop/RTOS-Based TinyML Environmental Monitoring and Alert System/ESP32_Reciever/build/bootloader/bootloader.bin""
Bootloader binary size 0x6610 bytes. 0x9f0 bytes (9%) free.
[3/5] No install step for 'bootloader'
[4/5] Completed 'bootloader'
[4/5] Running utility command for flash
esptool --chip esp32 -p COM9 -b 460800 --before=default-reset --after=hard-reset write-flash --flash-mode dio --flash-freq 40m --flash-size 2MB 0x1000 bootloader/bootloader.bin 0x8000 partition_table/partition-table.bin 0x10000 ESP32_Reciever.bin
esptool v5.3.dev2
Serial port COM9:
Connecting.....
Connected to ESP32 on COM9:
Chip type:          ESP32-D0WD-V3 (revision v3.1)
Features:           Wi-Fi, BT, Dual Core + LP Core, 240MHz, Vref calibration in eFuse, Coding Scheme None
Crystal frequency:  40MHz
MAC:                00:70:07:17:9d:0c

Uploading stub flasher...
Running stub flasher...
Stub flasher running.
Changing baud rate to 460800...
Changed.

Configuring flash size...

Writing 'bootloader/bootloader.bin' at 0x00001000...
SHA digest in image updated.
Flash will be erased from 0x00001000 to 0x00007fff...
Compressed 26128 bytes to 16571...
Writing at 0x00001000 [                              ]   0.0% 0/16571 bytes... 
Writing at 0x00007518 [============================> ]  98.9% 16384/16571 bytes... 
Writing at 0x00007610 [==============================] 100.0% 16571/16571 bytes... 
Wrote 26128 bytes (16571 compressed) at 0x00001000 in 0.8 seconds (257.7 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'partition_table/partition-table.bin' at 0x00008000...
Flash will be erased from 0x00008000 to 0x00008fff...
Compressed 3072 bytes to 103...
Writing at 0x00008000 [                              ]   0.0% 0/103 bytes... 
Writing at 0x00008c00 [==============================] 100.0% 103/103 bytes... 
Wrote 3072 bytes (103 compressed) at 0x00008000 in 0.0 seconds (500.4 kbit/s).
Verifying written data...
Hash of data verified.

Writing 'ESP32_Reciever.bin' at 0x00010000...
Flash will be erased from 0x00010000 to 0x000d0fff...
Compressed 789968 bytes to 518155...
Writing at 0x00010000 [                              ]   0.0% 0/518155 bytes... 
Writing at 0x0001c4fc [                              ]   3.2% 16384/518155 bytes... 
Writing at 0x000249eb [>                             ]   6.3% 32768/518155 bytes... 
Writing at 0x0002ee80 [=>                            ]   9.5% 49152/518155 bytes... 
Writing at 0x00035075 [==>                           ]  12.6% 65536/518155 bytes... 
Writing at 0x0003ad9d [===>                          ]  15.8% 81920/518155 bytes... 
Writing at 0x000408bd [====>                         ]  19.0% 98304/518155 bytes... 
Writing at 0x00046001 [=====>                        ]  22.1% 114688/518155 bytes... 
Writing at 0x0004bc0a [======>                       ]  25.3% 131072/518155 bytes... 
Writing at 0x00051867 [=======>                      ]  28.5% 147456/518155 bytes... 
Writing at 0x00057456 [========>                     ]  31.6% 163840/518155 bytes... 
Writing at 0x0005cb35 [=========>                    ]  34.8% 180224/518155 bytes... 
Writing at 0x0006236e [==========>                   ]  37.9% 196608/518155 bytes... 
Writing at 0x00067ac7 [===========>                  ]  41.1% 212992/518155 bytes... 
Writing at 0x0006d37d [============>                 ]  44.3% 229376/518155 bytes... 
Writing at 0x00072ddf [=============>                ]  47.4% 245760/518155 bytes... 
Writing at 0x0007838e [==============>               ]  50.6% 262144/518155 bytes... 
Writing at 0x0007d81d [===============>              ]  53.8% 278528/518155 bytes... 
Writing at 0x00083500 [================>             ]  56.9% 294912/518155 bytes... 
Writing at 0x00089024 [=================>            ]  60.1% 311296/518155 bytes... 
Writing at 0x0008e7f4 [=================>            ]  63.2% 327680/518155 bytes... 
Writing at 0x00093f09 [==================>           ]  66.4% 344064/518155 bytes... 
Writing at 0x00099bcd [===================>          ]  69.6% 360448/518155 bytes... 
Writing at 0x0009f6b4 [====================>         ]  72.7% 376832/518155 bytes... 
Writing at 0x000a5075 [=====================>        ]  75.9% 393216/518155 bytes... 
Writing at 0x000aacd0 [======================>       ]  79.0% 409600/518155 bytes... 
Writing at 0x000b0697 [=======================>      ]  82.2% 425984/518155 bytes... 
Writing at 0x000b613e [========================>     ]  85.4% 442368/518155 bytes... 
Writing at 0x000bc3cb [=========================>    ]  88.5% 458752/518155 bytes... 
Writing at 0x000c1ef6 [==========================>   ]  91.7% 475136/518155 bytes... 
Writing at 0x000c7f99 [===========================>  ]  94.9% 491520/518155 bytes... 
Writing at 0x000cd28e [============================> ]  98.0% 507904/518155 bytes... 
Writing at 0x000d0dd0 [==============================] 100.0% 518155/518155 bytes... 
Wrote 789968 bytes (518155 compressed) at 0x00010000 in 14.0 seconds (450.9 kbit/s).
Verifying written data...
Hash of data verified.

Hard resetting via RTS pin...
