Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Mujaid\Desktop\RTOS-Based TinyML Environmental Monitoring and Alert System\ESP32_Reciever\build\ESP32_Reciever.elf C:\Users\Mujaid\Desktop\RTOS-Based TinyML Environmental Monitoring and Alert System\ESP32_Reciever\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM9'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 12 2026 19:38:28[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1ac78h (109688) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002aca0 vaddr=3ffb0000 size=04548h ( 17736) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002f1f0 vaddr=40080000 size=00e28h (  3624) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=87a60h (555616) map[0m
[0;32mI (334) esp_image: segment 4: paddr=000b7a88 vaddr=40080e28 size=15450h ( 87120) load[0m
[0;32mI (370) esp_image: segment 5: paddr=000ccee0 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (382) boot: Disabling RNG early entropy source...[0m
[0;32mI (392) cpu_start: Multicore app[0m
[0;32mI (400) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (401) cpu_start: Pro cpu start user code[0m
[0;32mI (401) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (403) app_init: Application information:[0m
[0;32mI (406) app_init: Project name:     ESP32_Reciever[0m
[0;32mI (411) app_init: App version:      1[0m
[0;32mI (414) app_init: Compile time:     Jun 12 2026 19:37:49[0m
[0;32mI (419) app_init: ELF file SHA256:  0260a5937...[0m
[0;32mI (424) app_init: ESP-IDF:          v6.0[0m
[0;32mI (427) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (431) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (435) efuse_init: Chip rev:         v3.1[0m
[0;32mI (439) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (445) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (450) heap_init: At 3FFB8998 len 00027668 (157 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (461) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 40096278 len 00009D88 (39 KiB): IRAM[0m
[0;33mW (473) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (485) spi_flash: detected chip: generic[0m
[0;32mI (488) spi_flash: flash io: dio[0m
[0;33mW (491) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (505) main_task: Started on CPU0[0m
[0;32mI (515) main_task: Calling app_main()[0m
[0;32mI (535) ESP32_ReceiverNode: UART2 Inter-Node Bridge initialized.[0m
[0;32mI (555) wifi:wifi driver task: 3ffc1198, prio:23, stack:6656, core=0[0m
[0;32mI (565) wifi:wifi firmware version: 44738b4[0m
[0;32mI (565) wifi:wifi certification version: v7.0[0m
[0;32mI (565) wifi:config NVS flash: enabled[0m
[0;32mI (565) wifi:config nano formatting: disabled[0m
[0;32mI (575) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (575) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (575) wifi:Init management short buffer num: 32[0m
[0;32mI (585) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (585) wifi:Init static rx buffer size: 1600[0m
[0;32mI (595) wifi:Init static rx buffer num: 10[0m
[0;32mI (595) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (605) wifi_init: rx ba win: 6[0m
[0;32mI (605) wifi_init: accept mbox: 6[0m
[0;32mI (605) wifi_init: tcpip mbox: 32[0m
[0;32mI (605) wifi_init: udp mbox: 6[0m
[0;32mI (615) wifi_init: tcp mbox: 6[0m
[0;32mI (615) wifi_init: tcp tx win: 5760[0m
[0;32mI (615) wifi_init: tcp rx win: 5760[0m
[0;32mI (625) wifi_init: tcp mss: 1440[0m
[0;32mI (625) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (625) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (635) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (715) wifi:mode : sta (00:70:07:17:9d:0c)[0m
[0;32mI (725) wifi:enable tsf[0m
[0;32mI (725) ESP32_WiFi_Gateway: Wi-Fi Stack Started.[0m
[0;32mI (725) main_task: Returned from app_main()[0m
[0;32mI (725) UART: RAW UART SNIFFER ACTIVE[0m
[0;32mI (825) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (825) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1255) UART: RX = 0xAA[0m
[0;32mI (1255) UART: RX = 0x55[0m
[0;32mI (1255) UART: RX = 0xBB[0m
[0;32mI (1825) wifi:state: auth -> init (0x200)[0m
[0;32mI (1835) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (1835) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (2235) UART: RX = 0xAA[0m
[0;32mI (2235) UART: RX = 0x55[0m
[0;32mI (2235) UART: RX = 0xBB[0m
[0;32mI (3225) UART: RX = 0xAA[0m
[0;32mI (3225) UART: RX = 0x55[0m
[0;32mI (3225) UART: RX = 0xBB[0m
[0;32mI (4205) UART: RX = 0xAA[0m
[0;32mI (4205) UART: RX = 0x55[0m
[0;32mI (4205) UART: RX = 0xBB[0m
[0;33mW (4255) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (4305) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (4305) wifi:state: init -> auth (0xb0)[0m
[0;32mI (5195) UART: RX = 0xAA[0m
[0;32mI (5195) UART: RX = 0x55[0m
[0;32mI (5195) UART: RX = 0xBB[0m
[0;32mI (5315) wifi:state: auth -> init (0x200)[0m
[0;32mI (5325) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (5325) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (6175) UART: RX = 0xAA[0m
[0;32mI (6175) UART: RX = 0x55[0m
[0;32mI (6175) UART: RX = 0xBB[0m
[0;32mI (7165) UART: RX = 0xAA[0m
[0;32mI (7165) UART: RX = 0x55[0m
[0;32mI (7165) UART: RX = 0xBB[0m
[0;33mW (7745) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (7785) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (7785) wifi:state: init -> auth (0xb0)[0m
[0;32mI (7805) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (8155) UART: RX = 0xAA[0m
[0;32mI (8155) UART: RX = 0x55[0m
[0;32mI (8155) UART: RX = 0xBB[0m
[0;32mI (8805) wifi:state: assoc -> init (0x400)[0m
[0;32mI (8815) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (8815) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (9135) UART: RX = 0xAA[0m
[0;32mI (9135) UART: RX = 0x55[0m
[0;32mI (9135) UART: RX = 0xBB[0m
[0;32mI (10125) UART: RX = 0xAA[0m
[0;32mI (10125) UART: RX = 0x55[0m
[0;32mI (10125) UART: RX = 0xBB[0m
[0;32mI (11105) UART: RX = 0xAA[0m
[0;32mI (11105) UART: RX = 0x55[0m
[0;32mI (11105) UART: RX = 0xBB[0m
[0;33mW (11235) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (11265) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (11265) wifi:state: init -> auth (0xb0)[0m
[0;32mI (11285) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (12095) UART: RX = 0xAA[0m
[0;32mI (12095) UART: RX = 0x55[0m
[0;32mI (12095) UART: RX = 0xBB[0m
[0;32mI (12285) wifi:state: assoc -> init (0x400)[0m
[0;32mI (12295) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (12295) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (13085) UART: RX = 0xAA[0m
[0;32mI (13085) UART: RX = 0x55[0m
[0;32mI (13085) UART: RX = 0xBB[0m
[0;32mI (14065) UART: RX = 0xAA[0m
[0;32mI (14065) UART: RX = 0x55[0m
[0;32mI (14065) UART: RX = 0xBB[0m
[0;33mW (14715) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (14745) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (14745) wifi:state: init -> auth (0xb0)[0m
[0;32mI (15055) UART: RX = 0xAA[0m
[0;32mI (15055) UART: RX = 0x55[0m
[0;32mI (15055) UART: RX = 0xBB[0m
[0;32mI (15755) wifi:state: auth -> init (0x200)[0m
[0;32mI (15765) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (15765) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (16035) UART: RX = 0xAA[0m
[0;32mI (16035) UART: RX = 0x55[0m
[0;32mI (16035) UART: RX = 0xBB[0m
[0;32mI (17025) UART: RX = 0xAA[0m
[0;32mI (17025) UART: RX = 0x55[0m
[0;32mI (17025) UART: RX = 0xBB[0m
[0;32mI (18005) UART: RX = 0xAA[0m
[0;32mI (18005) UART: RX = 0x55[0m
[0;32mI (18005) UART: RX = 0xBB[0m
[0;33mW (18185) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (18225) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (18225) wifi:state: init -> auth (0xb0)[0m
[0;32mI (18995) UART: RX = 0xAA[0m
[0;32mI (18995) UART: RX = 0x55[0m
[0;32mI (18995) UART: RX = 0xBB[0m
[0;32mI (19245) wifi:state: auth -> init (0x200)[0m
[0;32mI (19255) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (19255) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (19975) UART: RX = 0xAA[0m
[0;32mI (19975) UART: RX = 0x55[0m
[0;32mI (19975) UART: RX = 0xBB[0m
[0;32mI (20965) UART: RX = 0xAA[0m
[0;32mI (20965) UART: RX = 0x55[0m
[0;32mI (20965) UART: RX = 0xBB[0m
[0;33mW (21675) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (21715) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (21715) wifi:state: init -> auth (0xb0)[0m
[0;32mI (21955) UART: RX = 0xAA[0m
[0;32mI (21955) UART: RX = 0x55[0m
[0;32mI (21955) UART: RX = 0xBB[0m
[0;32mI (22725) wifi:state: auth -> init (0x200)[0m
[0;32mI (22735) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (22735) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (22935) UART: RX = 0xAA[0m
[0;32mI (22935) UART: RX = 0x55[0m
[0;32mI (22935) UART: RX = 0xBB[0m
[0;32mI (23925) UART: RX = 0xAA[0m
[0;32mI (23925) UART: RX = 0x55[0m
[0;32mI (23925) UART: RX = 0xBB[0m
[0;32mI (24905) UART: RX = 0xAA[0m
[0;32mI (24905) UART: RX = 0x55[0m
[0;32mI (24905) UART: RX = 0xBB[0m
[0;33mW (25155) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (25195) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (25195) wifi:state: init -> auth (0xb0)[0m
[0;32mI (25895) UART: RX = 0xAA[0m
[0;32mI (25895) UART: RX = 0x55[0m
[0;32mI (25895) UART: RX = 0xBB[0m
[0;32mI (26205) wifi:state: auth -> init (0x200)[0m
[0;32mI (26215) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (26215) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (26875) UART: RX = 0xAA[0m
[0;32mI (26875) UART: RX = 0x55[0m
[0;32mI (26875) UART: RX = 0xBB[0m
[0;32mI (27865) UART: RX = 0xAA[0m
[0;32mI (27865) UART: RX = 0x55[0m
[0;32mI (27865) UART: RX = 0xBB[0m
[0;33mW (28635) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (28675) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (28675) wifi:state: init -> auth (0xb0)[0m
[0;32mI (28845) UART: RX = 0xAA[0m
[0;32mI (28845) UART: RX = 0x55[0m
[0;32mI (28845) UART: RX = 0xBB[0m
[0;32mI (29685) wifi:state: auth -> init (0x200)[0m
[0;32mI (29695) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (29695) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (29835) UART: RX = 0xAA[0m
[0;32mI (29835) UART: RX = 0x55[0m
[0;32mI (29835) UART: RX = 0xBB[0m
[0;32mI (30825) UART: RX = 0xAA[0m
[0;32mI (30825) UART: RX = 0x55[0m
[0;32mI (30825) UART: RX = 0xBB[0m
[0;32mI (31805) UART: RX = 0xAA[0m
[0;32mI (31805) UART: RX = 0x55[0m
[0;32mI (31805) UART: RX = 0xBB[0m
[0;33mW (32115) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (32155) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (32155) wifi:state: init -> auth (0xb0)[0m
[0;32mI (32795) UART: RX = 0xAA[0m
[0;32mI (32795) UART: RX = 0x55[0m
[0;32mI (32795) UART: RX = 0xBB[0m
[0;32mI (33165) wifi:state: auth -> init (0x200)[0m
[0;32mI (33175) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (33175) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (33775) UART: RX = 0xAA[0m
[0;32mI (33775) UART: RX = 0x55[0m
[0;32mI (33775) UART: RX = 0xBB[0m
[0;32mI (34765) UART: RX = 0xAA[0m
[0;32mI (34765) UART: RX = 0x55[0m
[0;32mI (34765) UART: RX = 0xBB[0m
[0;33mW (35595) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (35635) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (35635) wifi:state: init -> auth (0xb0)[0m
[0;32mI (35745) UART: RX = 0xAA[0m
[0;32mI (35745) UART: RX = 0x55[0m
[0;32mI (35755) UART: RX = 0xBB[0m
[0;32mI (36645) wifi:state: auth -> init (0x200)[0m
[0;32mI (36655) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (36655) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (36735) UART: RX = 0xAA[0m
[0;32mI (36735) UART: RX = 0x55[0m
[0;32mI (36735) UART: RX = 0xBB[0m
[0;32mI (37725) UART: RX = 0xAA[0m
[0;32mI (37725) UART: RX = 0x55[0m
[0;32mI (37725) UART: RX = 0xBB[0m
[0;32mI (38705) UART: RX = 0xAA[0m
[0;32mI (38705) UART: RX = 0x55[0m
[0;32mI (38705) UART: RX = 0xBB[0m
[0;33mW (39075) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (39115) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (39115) wifi:state: init -> auth (0xb0)[0m
[0;32mI (39695) UART: RX = 0xAA[0m
[0;32mI (39695) UART: RX = 0x55[0m
[0;32mI (39695) UART: RX = 0xBB[0m
[0;32mI (40135) wifi:state: auth -> init (0x200)[0m
[0;32mI (40145) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;33mW (40145) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (40675) UART: RX = 0xAA[0m
[0;32mI (40675) UART: RX = 0x55[0m
[0;32mI (40675) UART: RX = 0xBB[0m
[0;32mI (41665) UART: RX = 0xAA[0m
[0;32mI (41665) UART: RX = 0x55[0m
[0;32mI (41665) UART: RX = 0xBB[0m
[0;33mW (42565) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (42655) UART: RX = 0xAA[0m
[0;32mI (42655) UART: RX = 0x55[0m
[0;32mI (42655) UART: RX = 0xBB[0m
[0;32mI (43635) UART: RX = 0xAA[0m
[0;32mI (43635) UART: RX = 0x55[0m
[0;32mI (43635) UART: RX = 0xBB[0m
[0;32mI (44625) UART: RX = 0xAA[0m
[0;32mI (44625) UART: RX = 0x55[0m
[0;32mI (44625) UART: RX = 0xBB[0m
[0;33mW (44975) ESP32_WiFi_Gateway: Connection link dropped. Re-connecting...[0m
[0;32mI (44985) wifi:new:<4,0>, old:<4,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (44985) wifi:state: init -> auth (0xb0)[0m
[0;32mI (44995) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (44995) wifi:state: assoc -> run (0x10)[0m
[0;32mI (45025) wifi:connected with KOLLONS, aid = 4, channel 4, BW20, bssid = 14:a7:2b:50:7e:3f[0m
[0;32mI (45025) wifi:security: WPA2-PSK, phy: bgn, rssi: -84[0m
[0;32mI (45025) wifi:pm start, type: 1[0m

[0;32mI (45025) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (45055) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (45605) UART: RX = 0xAA[0m
[0;32mI (45605) UART: RX = 0x55[0m
[0;32mI (45605) UART: RX = 0xBB[0m
[0;32mI (46595) UART: RX = 0xAA[0m
[0;32mI (46595) UART: RX = 0x55[0m
[0;32mI (46595) UART: RX = 0xBB[0m
[0;32mI (47575) UART: RX = 0xAA[0m
[0;32mI (47575) UART: RX = 0x55[0m
[0;32mI (47575) UART: RX = 0xBB[0m
[0;32mI (47845) esp_netif_handlers: sta ip: 192.168.1.39, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (47845) ESP32_WiFi_Gateway: Handshake complete! Assigned Network IP: 192.168.1.39[0m
[0;32mI (48565) UART: RX = 0xAA[0m
[0;32mI (48565) UART: RX = 0x55[0m
[0;32mI (48565) UART: RX = 0xBB[0m
[0;32mI (49545) UART: RX = 0xAA[0m
[0;32mI (49555) UART: RX = 0x55[0m
[0;32mI (49555) UART: RX = 0xBB[0m
[0;32mI (50535) UART: RX = 0xAA[0m
[0;32mI (50535) UART: RX = 0x55[0m
[0;32mI (50535) UART: RX = 0xBB[0m
[0;32mI (51525) UART: RX = 0xAA[0m
[0;32mI (51525) UART: RX = 0x55[0m
[0;32mI (51525) UART: RX = 0xBB[0m
[0;32mI (52505) UART: RX = 0xAA[0m
[0;32mI (52505) UART: RX = 0x55[0m
[0;32mI (52505) UART: RX = 0xBB[0m
[0;32mI (53495) UART: RX = 0xAA[0m
[0;32mI (53495) UART: RX = 0x55[0m
[0;32mI (53495) UART: RX = 0xBB[0m
[0;32mI (54475) UART: RX = 0xAA[0m
[0;32mI (54475) UART: RX = 0x55[0m
[0;32mI (54475) UART: RX = 0xBB[0m
[0;32mI (55465) UART: RX = 0xAA[0m
[0;32mI (55465) UART: RX = 0x55[0m
[0;32mI (55465) UART: RX = 0xBB[0m
[0;32mI (56455) UART: RX = 0xAA[0m
[0;32mI (56455) UART: RX = 0x55[0m
[0;32mI (56455) UART: RX = 0xBB[0m
[0;32mI (57435) UART: RX = 0xAA[0m
[0;32mI (57435) UART: RX = 0x55[0m
[0;32mI (57435) UART: RX = 0xBB[0m
[0;32mI (58425) UART: RX = 0xAA[0m
[0;32mI (58425) UART: RX = 0x55[0m
[0;32mI (58425) UART: RX = 0xBB[0m
[0;32mI (59405) UART: RX = 0xAA[0m
[0;32mI (59405) UART: RX = 0x55[0m
[0;32mI (59405) UART: RX = 0xBB[0m
[0;32mI (60395) UART: RX = 0xAA[0m
[0;32mI (60395) UART: RX = 0x55[0m
[0;32mI (60395) UART: RX = 0xBB[0m
[0;32mI (61375) UART: RX = 0xAA[0m
[0;32mI (61375) UART: RX = 0x55[0m
[0;32mI (61375) UART: RX = 0xBB[0m
[0;32mI (62365) UART: RX = 0xAA[0m
[0;32mI (62365) UART: RX = 0x55[0m
[0;32mI (62365) UART: RX = 0xBB[0m
[0;32mI (63355) UART: RX = 0xAA[0m
[0;32mI (63355) UART: RX = 0x55[0m
[0;32mI (63355) UART: RX = 0xBB[0m
[0;32mI (64335) UART: RX = 0xAA[0m
[0;32mI (64335) UART: RX = 0x55[0m
[0;32mI (64335) UART: RX = 0xBB[0m
[0;32mI (65325) UART: RX = 0xAA[0m
[0;32mI (65325) UART: RX = 0x55[0m
[0;32mI (65325) UART: RX = 0xBB[0m
[0;32mI (66305) UART: RX = 0xAA[0m
[0;32mI (66305) UART: RX = 0x55[0m
[0;32mI (66305) UART: RX = 0xBB[0m
[0;32mI (67295) UART: RX = 0xAA[0m
[0;32mI (67295) UART: RX = 0x55[0m
[0;32mI (67295) UART: RX = 0xBB[0m
[0;32mI (68275) UART: RX = 0xAA[0m
[0;32mI (68275) UART: RX = 0x55[0m
[0;32mI (68275) UART: RX = 0xBB[0m
[0;32mI (69265) UART: RX = 0xAA[0m
[0;32mI (69265) UART: RX = 0x55[0m
[0;32mI (69265) UART: RX = 0xBB[0m
[0;32mI (70245) UART: RX = 0xAA[0m
[0;32mI (70245) UART: RX = 0x55[0m
[0;32mI (70245) UART: RX = 0xBB[0m
[0;32mI (71235) UART: RX = 0xAA[0m
[0;32mI (71235) UART: RX = 0x55[0m
[0;32mI (71235) UART: RX = 0xBB[0m
[0;32mI (72225) UART: RX = 0xAA[0m
[0;32mI (72225) UART: RX = 0x55[0m
[0;32mI (72225) UART: RX = 0xBB[0m
[0;32mI (73205) UART: RX = 0xAA[0m
[0;32mI (73205) UART: RX = 0x55[0m
[0;32mI (73205) UART: RX = 0xBB[0m
[0;32mI (74195) UART: RX = 0xAA[0m
[0;32mI (74195) UART: RX = 0x55[0m
[0;32mI (74195) UART: RX = 0xBB[0m
[0;32mI (75175) UART: RX = 0xAA[0m
[0;32mI (75175) UART: RX = 0x55[0m
[0;32mI (75175) UART: RX = 0xBB[0m
[0;32mI (76165) UART: RX = 0xAA[0m
[0;32mI (76165) UART: RX = 0x55[0m
[0;32mI (76165) UART: RX = 0xBB[0m
[0;32mI (77145) UART: RX = 0xAA[0m
[0;32mI (77145) UART: RX = 0x55[0m
[0;32mI (77145) UART: RX = 0xBB[0m
[0;32mI (78135) UART: RX = 0xAA[0m
[0;32mI (78135) UART: RX = 0x55[0m
[0;32mI (78135) UART: RX = 0xBB[0m
[0;32mI (79115) UART: RX = 0xAA[0m
[0;32mI (79115) UART: RX = 0x55[0m
[0;32mI (79115) UART: RX = 0xBB[0m
[0;32mI (80105) UART: RX = 0xAA[0m
[0;32mI (80105) UART: RX = 0x55[0m
[0;32mI (80105) UART: RX = 0xBB[0m
[0;32mI (81095) UART: RX = 0xAA[0m
[0;32mI (81095) UART: RX = 0x55[0m
[0;32mI (81095) UART: RX = 0xBB[0m
[0;32mI (82075) UART: RX = 0xAA[0m
[0;32mI (82075) UART: RX = 0x55[0m
[0;32mI (82075) UART: RX = 0xBB[0m
[0;32mI (83065) UART: RX = 0xAA[0m
[0;32mI (83065) UART: RX = 0x55[0m
[0;32mI (83065) UART: RX = 0xBB[0m
[0;32mI (84045) UART: RX = 0xAA[0m
[0;32mI (84045) UART: RX = 0x55[0m
[0;32mI (84045) UART: RX = 0xBB[0m
[0;32mI (85035) UART: RX = 0xAA[0m
[0;32mI (85035) UART: RX = 0x55[0m
[0;32mI (85035) UART: RX = 0xBB[0m
[0;32mI (86015) UART: RX = 0xAA[0m
[0;32mI (86025) UART: RX = 0x55[0m
[0;32mI (86025) UART: RX = 0xBB[0m
[0;32mI (87005) UART: RX = 0xAA[0m
[0;32mI (87005) UART: RX = 0x55[0m
[0;32mI (87005) UART: RX = 0xBB[0m
[0;32mI (87995) UART: RX = 0xAA[0m
[0;32mI (87995) UART: RX = 0x55[0m
[0;32mI (87995) UART: RX = 0xBB[0m
[0;32mI (88975) UART: RX = 0xAA[0m
[0;32mI (88975) UART: RX = 0x55[0m
[0;32mI (88975) UART: RX = 0xBB[0m
[0;32mI (89965) UART: RX = 0xAA[0m
[0;32mI (89965) UART: RX = 0x55[0m
[0;32mI (89965) UART: RX = 0xBB[0m
[0;32mI (90945) UART: RX = 0xAA[0m
[0;32mI (90945) UART: RX = 0x55[0m
[0;32mI (90945) UART: RX = 0xBB[0m
[0;32mI (91935) UART: RX = 0xAA[0m
[0;32mI (91935) UART: RX = 0x55[0m
[0;32mI (91935) UART: RX = 0xBB[0m
[0;32mI (92915) UART: RX = 0xAA[0m
[0;32mI (92915) UART: RX = 0x55[0m
[0;32mI (92915) UART: RX = 0xBB[0m
[0;32mI (93905) UART: RX = 0xAA[0m
[0;32mI (93905) UART: RX = 0x55[0m
[0;32mI (93905) UART: RX = 0xBB[0m
[0;32mI (94885) UART: RX = 0xAA[0m
[0;32mI (94885) UART: RX = 0x55[0m
[0;32mI (94885) UART: RX = 0xBB[0m
[0;32mI (95875) UART: RX = 0xAA[0m
[0;32mI (95875) UART: RX = 0x55[0m
[0;32mI (95875) UART: RX = 0xBB[0m
[0;32mI (96855) UART: RX = 0xAA[0m
[0;32mI (96855) UART: RX = 0x55[0m
[0;32mI (96855) UART: RX = 0xBB[0m
[0;32mI (97845) UART: RX = 0xAA[0m
[0;32mI (97845) UART: RX = 0x55[0m
[0;32mI (97845) UART: RX = 0xBB[0m
[0;32mI (98825) UART: RX = 0xAA[0m
[0;32mI (98825) UART: RX = 0x55[0m
[0;32mI (98825) UART: RX = 0xBB[0m
[0;32mI (99815) UART: RX = 0xAA[0m
[0;32mI (99815) UART: RX = 0x55[0m
[0;32mI (99815) UART: RX = 0xBB[0m
[0;32mI (100795) UART: RX = 0xAA[0m
[0;32mI (100805) UART: RX = 0x55[0m
[0;32mI (100805) UART: RX = 0xBB[0m
[0;32mI (101785) UART: RX = 0xAA[0m
[0;32mI (101785) UART: RX = 0x55[0m
[0;32mI (101785) UART: RX = 0xBB[0m
[0;32mI (102775) UART: RX = 0xAA[0m
[0;32mI (102775) UART: RX = 0x55[0m
[0;32mI (102775) UART: RX = 0xBB[0m
[0;32mI (103755) UART: RX = 0xAA[0m
[0;32mI (103755) UART: RX = 0x55[0m
[0;32mI (103755) UART: RX = 0xBB[0m
[0;32mI (104745) UART: RX = 0xAA[0m
[0;32mI (104745) UART: RX = 0x55[0m
[0;32mI (104745) UART: RX = 0xBB[0m
[0;32mI (105725) UART: RX = 0xAA[0m
[0;32mI (105725) UART: RX = 0x55[0m
[0;32mI (105725) UART: RX = 0xBB[0m
[0;32mI (106715) UART: RX = 0xAA[0m
[0;32mI (106715) UART: RX = 0x55[0m
[0;32mI (106715) UART: RX = 0xBB[0m
[0;32mI (107695) UART: RX = 0xAA[0m
[0;32mI (107695) UART: RX = 0x55[0m
[0;32mI (107695) UART: RX = 0xBB[0m
[0;32mI (108685) UART: RX = 0xAA[0m
[0;32mI (108685) UART: RX = 0x55[0m
[0;32mI (108685) UART: RX = 0xBB[0m
[0;32mI (109675) UART: RX = 0xAA[0m
[0;32mI (109675) UART: RX = 0x55[0m
[0;32mI (109675) UART: RX = 0xBB[0m
[0;32mI (110655) UART: RX = 0xAA[0m
[0;32mI (110655) UART: RX = 0x55[0m
[0;32mI (110655) UART: RX = 0xBB[0m
