Command: C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe C:\esp\v6.0\esp-idf\tools/idf_monitor.py -p COM9 -b 115200 --toolchain-prefix xtensa-esp32-elf- --target esp32 --revision 0 C:\Users\Mujaid\Desktop\RTOS-Based TinyML Environmental Monitoring and Alert System\ESP32_Reciever\build\ESP32_Reciever.elf C:\Users\Mujaid\Desktop\RTOS-Based TinyML Environmental Monitoring and Alert System\ESP32_Reciever\build\bootloader\bootloader.elf --force-color -m 'C:\Espressif\tools\python\v6.0\venv\Scripts\python.exe' 'C:\esp\v6.0\esp-idf\tools\idf.py' '-p' 'COM9'
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 12 2026 19:38:28[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1af98h (110488) map[0m
[0;32mI (125) esp_image: segment 1: paddr=0002afc0 vaddr=3ffb0000 size=04548h ( 17736) load[0m
[0;32mI (132) esp_image: segment 2: paddr=0002f510 vaddr=40080000 size=00b08h (  2824) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=87dc8h (556488) map[0m
[0;32mI (335) esp_image: segment 4: paddr=000b7df0 vaddr=40080b08 size=15770h ( 87920) load[0m
[0;32mI (371) esp_image: segment 5: paddr=000cd568 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (383) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (403) app_init: Application information:[0m
[0;32mI (407) app_init: Project name:     ESP32_Reciever[0m
[0;32mI (412) app_init: App version:      1[0m
[0;32mI (415) app_init: Compile time:     Jun 12 2026 19:37:49[0m
[0;32mI (420) app_init: ELF file SHA256:  7f55c372a...[0m
[0;32mI (425) app_init: ESP-IDF:          v6.0[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (436) efuse_init: Chip rev:         v3.1[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB8998 len 00027668 (157 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 40096278 len 00009D88 (39 KiB): IRAM[0m
[0;33mW (474) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (506) main_task: Started on CPU0[0m
[0;32mI (516) main_task: Calling app_main()[0m
[0;32mI (516) System: Booting Distributed Gateway Architecture Node...[0m
[0;32mI (536) ESP32_ReceiverNode: UART2 Inter-Node Bridge initialized successfully.[0m
[0;32mI (556) wifi:wifi driver task: 3ffc121c, prio:23, stack:6656, core=0[0m
[0;32mI (566) wifi:wifi firmware version: 44738b4[0m
[0;32mI (566) wifi:wifi certification version: v7.0[0m
[0;32mI (566) wifi:config NVS flash: enabled[0m
[0;32mI (566) wifi:config nano formatting: disabled[0m
[0;32mI (566) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (576) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (576) wifi:Init management short buffer num: 32[0m
[0;32mI (586) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (586) wifi:Init static rx buffer size: 1600[0m
[0;32mI (596) wifi:Init static rx buffer num: 10[0m
[0;32mI (596) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (606) wifi_init: rx ba win: 6[0m
[0;32mI (606) wifi_init: accept mbox: 6[0m
[0;32mI (606) wifi_init: tcpip mbox: 32[0m
[0;32mI (606) wifi_init: udp mbox: 6[0m
[0;32mI (616) wifi_init: tcp mbox: 6[0m
[0;32mI (616) wifi_init: tcp tx win: 5760[0m
[0;32mI (616) wifi_init: tcp rx win: 5760[0m
[0;32mI (616) wifi_init: tcp mss: 1440[0m
[0;32mI (626) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (626) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (636) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (716) wifi:mode : sta (00:70:07:17:9d:0c)[0m
[0;32mI (716) wifi:enable tsf[0m
[0;32mI (726) ESP32_WiFi_Gateway: Wi-Fi Initialization routine complete.[0m
[0;32mI (726) ESP32_WiFi_Gateway: Attempting connection profile handshake with target router...[0m
[0;32mI (726) ESP32_ReceiverNode: Pruning state engine activated. Intercepting structured frames...[0m
[0;32mI (726) main_task: Returned from app_main()[0m
[0;32mI (1096) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (1096) wifi:state: init -> auth (0xb0)[0m
[0;32mI (1106) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (1106) wifi:state: assoc -> run (0x10)[0m
[0;32mI (1136) wifi:connected with KOLLONS, aid = 5, channel 4, BW20, bssid = 14:a7:2b:50:7e:3f[0m
[0;32mI (1136) wifi:security: WPA2-PSK, phy: bgn, rssi: -90[0m
[0;32mI (1196) wifi:pm start, type: 1[0m

[0;32mI (1196) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (1236) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4396) esp_netif_handlers: sta ip: 192.168.1.39, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4396) ESP32_WiFi_Gateway: Handshake complete! Assigned Network IP: 192.168.1.39[0m
ets Jul 29 2019 12:21:46

rst:0x1 (POWERON_RESET),boot:0x13 (SPI_FAST_FLASH_BOOT)
configsip: 0, SPIWP:0xee
clk_drv:0x00,q_drv:0x00,d_drv:0x00,cs0_drv:0x00,hd_drv:0x00,wp_drv:0x00
mode:DIO, clock div:2
load:0x3fff0040,len:6272
load:0x40078000,len:15848
load:0x40080400,len:3920
entry 0x40080644
[0;32mI (27) boot: ESP-IDF v6.0 2nd stage bootloader[0m
[0;32mI (27) boot: compile time Jun 12 2026 19:38:28[0m
[0;32mI (28) boot: Multicore bootloader[0m
[0;32mI (29) boot: chip revision: v3.1[0m
[0;32mI (31) boot.esp32: SPI Speed      : 40MHz[0m
[0;32mI (35) boot.esp32: SPI Mode       : DIO[0m
[0;32mI (39) boot.esp32: SPI Flash Size : 2MB[0m
[0;32mI (42) boot: Enabling RNG early entropy source...[0m
[0;32mI (47) boot: Partition Table:[0m
[0;32mI (49) boot: ## Label            Usage          Type ST Offset   Length[0m
[0;32mI (56) boot:  0 nvs              WiFi data        01 02 00009000 00006000[0m
[0;32mI (62) boot:  1 phy_init         RF data          01 01 0000f000 00001000[0m
[0;32mI (69) boot:  2 factory          factory app      00 00 00010000 00100000[0m
[0;32mI (75) boot: End of partition table[0m
[0;32mI (79) esp_image: segment 0: paddr=00010020 vaddr=3f400020 size=1af98h (110488) map[0m
I (125) esp_image: segment 1: paddr=0002afc0 vaddr=3ffb0000 size=04548h ( 17736) load
[0;32mI (132) esp_image: segment 2: paddr=0002f510 vaddr=40080000 size=00b08h (  2824) load[0m
[0;32mI (134) esp_image: segment 3: paddr=00030020 vaddr=400d0020 size=87dc8h (556488) map[0m
[0;32mI (335) esp_image: segment 4: paddr=000b7df0 vaddr=40080b08 size=15770h ( 87920) load[0m
[0;32mI (371) esp_image: segment 5: paddr=000cd568 vaddr=50000000 size=00028h (    40) load[0m
[0;32mI (382) boot: Loaded app from partition at offset 0x10000[0m
[0;32mI (383) boot: Disabling RNG early entropy source...[0m
[0;32mI (393) cpu_start: Multicore app[0m
[0;32mI (401) cpu_start: GPIO 3 and 1 are used as console UART I/O pins[0m
[0;32mI (402) cpu_start: Pro cpu start user code[0m
[0;32mI (402) cpu_start: cpu freq: 160000000 Hz[0m
[0;32mI (403) app_init: Application information:[0m
[0;32mI (407) app_init: Project name:     ESP32_Reciever[0m
[0;32mI (412) app_init: App version:      1[0m
[0;32mI (415) app_init: Compile time:     Jun 12 2026 19:37:49[0m
[0;32mI (420) app_init: ELF file SHA256:  7f55c372a...[0m
[0;32mI (425) app_init: ESP-IDF:          v6.0[0m
[0;32mI (428) efuse_init: Min chip rev:     v0.0[0m
[0;32mI (432) efuse_init: Max chip rev:     v3.99 [0m
[0;32mI (436) efuse_init: Chip rev:         v3.1[0m
[0;32mI (440) heap_init: Initializing. RAM available for dynamic allocation:[0m
[0;32mI (446) heap_init: At 3FFAE6E0 len 00001920 (6 KiB): DRAM[0m
[0;32mI (451) heap_init: At 3FFB8998 len 00027668 (157 KiB): DRAM[0m
[0;32mI (456) heap_init: At 3FFE0440 len 00003AE0 (14 KiB): D/IRAM[0m
[0;32mI (462) heap_init: At 3FFE4350 len 0001BCB0 (111 KiB): D/IRAM[0m
[0;32mI (467) heap_init: At 40096278 len 00009D88 (39 KiB): IRAM[0m
[0;33mW (474) spi_flash: Detected boya flash chip but using generic driver. For optimal functionality, enable `SPI_FLASH_SUPPORT_BOYA_CHIP` in menuconfig[0m
[0;32mI (486) spi_flash: detected chip: generic[0m
[0;32mI (489) spi_flash: flash io: dio[0m
[0;33mW (492) spi_flash: Detected size(4096k) larger than the size in the binary image header(2048k). Using the size in the binary image header.[0m
[0;32mI (506) main_task: Started on CPU0[0m
[0;32mI (516) main_task: Calling app_main()[0m
[0;32mI (516) System: Booting Distributed Gateway Architecture Node...[0m
[0;32mI (536) ESP32_ReceiverNode: UART2 Inter-Node Bridge initialized successfully.[0m
[0;32mI (556) wifi:wifi driver task: 3ffc1198, prio:23, stack:6656, core=0[0m
[0;32mI (566) wifi:wifi firmware version: 44738b4[0m
[0;32mI (566) wifi:wifi certification version: v7.0[0m
[0;32mI (566) wifi:config NVS flash: enabled[0m
[0;32mI (566) wifi:config nano formatting: disabled[0m
[0;32mI (566) wifi:Init data frame dynamic rx buffer num: 32[0m
[0;32mI (576) wifi:Init static rx mgmt buffer num: 5[0m
[0;32mI (576) wifi:Init management short buffer num: 32[0m
[0;32mI (586) wifi:Init dynamic tx buffer num: 32[0m
[0;32mI (586) wifi:Init static rx buffer size: 1600[0m
[0;32mI (596) wifi:Init static rx buffer num: 10[0m
[0;32mI (596) wifi:Init dynamic rx buffer num: 32[0m
[0;32mI (606) wifi_init: rx ba win: 6[0m
[0;32mI (606) wifi_init: accept mbox: 6[0m
[0;32mI (606) wifi_init: tcpip mbox: 32[0m
[0;32mI (606) wifi_init: udp mbox: 6[0m
[0;32mI (616) wifi_init: tcp mbox: 6[0m
[0;32mI (616) wifi_init: tcp tx win: 5760[0m
[0;32mI (616) wifi_init: tcp rx win: 5760[0m
[0;32mI (616) wifi_init: tcp mss: 1440[0m
[0;32mI (626) wifi_init: WiFi IRAM OP enabled[0m
[0;32mI (626) wifi_init: WiFi RX IRAM OP enabled[0m
[0;32mI (636) phy_init: phy_version 4863,a3a4459,Oct 28 2025,14:30:06[0m
[0;32mI (716) wifi:mode : sta (00:70:07:17:9d:0c)[0m
[0;32mI (716) wifi:enable tsf[0m
[0;32mI (726) ESP32_WiFi_Gateway: Wi-Fi Initialization routine complete.[0m
[0;32mI (726) main_task: Returned from app_main()[0m
[0;32mI (726) ESP32_WiFi_Gateway: Attempting connection profile handshake with target router...[0m
[0;32mI (726) ESP32_ReceiverNode: Pruning state engine activated. Intercepting structured frames...[0m
[0;32mI (776) wifi:new:<4,0>, old:<1,0>, ap:<255,255>, sta:<4,0>, prof:1, snd_ch_cfg:0x0[0m
[0;32mI (776) wifi:state: init -> auth (0xb0)[0m
[0;32mI (796) wifi:state: auth -> assoc (0x0)[0m
[0;32mI (816) wifi:state: assoc -> run (0x10)[0m
[0;32mI (896) wifi:connected with KOLLONS, aid = 5, channel 4, BW20, bssid = 14:a7:2b:50:7e:3f[0m
[0;32mI (896) wifi:security: WPA2-PSK, phy: bgn, rssi: -85[0m
[0;32mI (896) wifi:pm start, type: 1[0m

[0;32mI (896) wifi:dp: 1, bi: 102400, li: 3, scale listen interval from 307200 us to 307200 us[0m
[0;32mI (976) wifi:AP's beacon interval = 102400 us, DTIM period = 1[0m
[0;32mI (4286) esp_netif_handlers: sta ip: 192.168.1.39, mask: 255.255.255.0, gw: 192.168.1.1[0m
[0;32mI (4286) ESP32_WiFi_Gateway: Handshake complete! Assigned Network IP: 192.168.1.39[0m
[0;32mI (8066) wifi:<ba-add>idx:0 (ifx:0, 14:a7:2b:50:7e:3f), tid:0, ssn:6, winSize:64[0m
[0;32mI (36366) wifi:<ba-add>idx:1 (ifx:0, 14:a7:2b:50:7e:3f), tid:1, ssn:0, winSize:64[0m
[0;32mI (113826) wifi:<ba-del>idx:1, tid:1[0m
[0;32mI (113846) wifi:<ba-add>idx:1 (ifx:0, 14:a7:2b:50:7e:3f), tid:1, ssn:1, winSize:64[0m
